.
в”њв”Ђв”Ђ 4geeks.ico
в”њв”Ђв”Ђ database.sh
в”њв”Ђв”Ђ dist
в”‚В В  в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ Dockerfile.render
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db_config.gif
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debugging.gif
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debugging_icon.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ diagram.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ env-file.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ env_variables.gif
в”‚В В  в”‚В В  в”њв”Ђв”Ђ greeting.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ preview.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reset_migrations.bash
в”‚В В  в”‚В В  в””в”Ђв”Ђ rigo-baby.jpg
в”‚В В  в”њв”Ђв”Ђ CHANGE_LOG.md
в”‚В В  в””в”Ђв”Ђ HELP.md
в”њв”Ђв”Ђ file_structure.txt
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ learn.json
в”њв”Ђв”Ђ migrations
в”‚В В  в”њв”Ђв”Ђ alembic.ini
в”‚В В  в”њв”Ђв”Ђ env.py
в”‚В В  в”њв”Ђв”Ђ README
в”‚В В  в”њв”Ђв”Ђ script.py.mako
в”‚В В  в””в”Ђв”Ђ versions
в”‚В В      в””в”Ђв”Ђ 0763d677d453_.py
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ Pipfile
в”њв”Ђв”Ђ Pipfile.lock
в”њв”Ђв”Ђ Procfile
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ 4geeks.ico
в”‚В В  в”њв”Ђв”Ђ bundle.js
в”‚В В  в”њв”Ђв”Ђ bundle.js.LICENSE.txt
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в””в”Ђв”Ђ rigo-baby.jpg
в”њв”Ђв”Ђ pycodestyle.cfg
в”њв”Ђв”Ђ README.es.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ render_build.sh
в”њв”Ђв”Ђ render.yaml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.py
в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”њв”Ђв”Ђ front
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ img
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ rigo-baby.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BackendURL.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Navbar.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ScrollToTop.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useGlobalReducer.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Demo.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Home.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Layout.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Single.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes.jsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ store.js
в”‚В В  в””в”Ђв”Ђ wsgi.py
в””в”Ђв”Ђ vite.config.js

15 directories, 63 files
